name "uim-infralevel"
description "UIM framework for building web applications"
homepage "https://www.sueel.de/uim"
license "Apache-2.0"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

// target
targetName "uim-infralevel"
targetType "library"

dependency "uim-lowlevel" path="../lowlevel/"

dependency "uim-datasources" path="./datasources/"
dependency "uim-databases" path="./databases/"
dependency "uim-entitybases" path="./entitybases/"
dependency "uim-filesystems" path="./filesystems/"
dependency "uim-http" path="./http/"
dependency "uim-jsonbases" path="./jsonbases/"
dependency "uim-networks" path="./networks/"
dependency "uim-orm" path="./orm/"
dependency "uim-routings" path="./routings/"
dependency "uim-servers" path="./servers/"
dependency "uim-storage" path="./storage/"
dependency "uim-validations" path="./validations/"
dependency "uim-virtualization" path="./virtualization/"

sourceFiles "./uim/infralevel.d"

sourcePaths "."
importPaths "."
