name "uim-infra"
description "UIM framework for building web applications"
homepage "https://www.sueel.de/uim"
license "Apache-2.0"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

// target
targetName "uim_infra"
targetType "library"

// Internal dependencies
dependency "uim-low" path="../low/"

dependency ":datasources" version="*"
dependency ":databases" version="*"
dependency ":entitybases" version="*"
dependency ":filesystems" version="*"
dependency ":http" version="*"
dependency ":jsonbases" version="*"
dependency ":networks" version="*"
dependency ":orm" version="*"
dependency ":routings" version="*"
dependency ":servers" version="*"
dependency ":storage" version="*"
dependency ":validations" version="*"
dependency ":virtualization" version="*"

sourcePaths "."
importPaths "."

// Subpackages
subpackage "datasources"
subpackage "databases"
subpackage "entitybases"
subpackage "filesystems"
subpackage "http"
subpackage "jsonbases"
subpackage "networks"
subpackage "orm"
subpackage "routings"
subpackage "servers"
subpackage "storage"
subpackage "validations"
subpackage "virtualization"
