name "uim-infra"
description "UIM framework for building web applications"
homepage "https://www.sueel.de/uim"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
license "Apache-2.0"

targetType "library"
targetName "uim_infra"

sourceFiles "./uim/infra.d"

dependency "uim-base" version="~>25.4.16"
dependency "uim-low" version="~>25.4.16"

dependency ":databases" version="*"
dependency ":datasources" version="*"
dependency ":entitybases" version="*"
dependency ":filesystems" version="*"
dependency ":jsonbases" version="*"
dependency ":http" version="*"
dependency ":networks" version="*"
dependency ":orm" version="*"
dependency ":routings" version="*"
dependency ":servers" version="*"
dependency ":storages" version="*"
dependency ":validations" version="*"
dependency ":virtualization" version="*"

subPackage "databases"
subPackage "datasources"
subPackage "entitybases"
subPackage "filesystems"
subPackage "jsonbases"
subPackage "http"
subPackage "networks"
subPackage "orm"
subPackage "routings"
subPackage "servers"
subPackage "storages"
subPackage "validations"
subPackage "virtualization"