name "uim-infra"
description "UIM framework for building web applications"
homepage "https://www.sueel.de/uim"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
license "Apache-2.0"

targetType "library"
targetName "uim_infra"

// dependency "uim-base" version="~>25.4.15"
dependency "uim-low" version="~>25.4.15"

dependency ":networks" version="*"
dependency ":routings" version="*"
dependency ":storage" version="*"
dependency ":http" version="*"
dependency ":databases" version="*"
dependency ":filesystems" version="*"
dependency ":validations" version="*"
dependency ":servers" version="*"
dependency ":jsonbases" version="*"
dependency ":virtualization" version="*"
dependency ":datasources" version="*"
dependency ":orm" version="*"
dependency ":entitybases" version="*"

sourcePaths "."
importPaths "."
